logging.level.com=info


#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/templates

#spring.session.store-type=jdbc

#server.servlet.session.timeout=60
#spring.session.jdbc.table-name=SPRING_SESSION

spring.datasource.url=jdbc:mysql://114.55.61.137:43306/test
spring.datasource.username=root
spring.datasource.password=abcd1234a/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

